<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <div class="container my-5">
      <div class="row d-flex justify-content-center text-white">
        <div class="col-lg-6 col-md-8 col-sm-10">
          <div id="wrapper-bg" class="card bg-image shadow-1-strong" 
          style= "background-image: url(img/clouds.gif);" "> 
            <!-- Main current data-->
            <div class="card-header text-center border-0 mb-3">
              <p class="h2 mb-1" id="wrapper-name"></p>
              <p class="mb-1" id="wrapper-description"></p>
              <p class="display-1 mb-1" id="wrapper-temp"></p>
              <span>Pressure: <span id="wrapper-pressure"></span></span>
              <span class="mx-2">|</span>
              <span>Humidity: <span id="wrapper-humidity"></span></span>
            </div>
            <!-- Hourly forecast -->
            <div class="card-body border-top border-bottom text-center">
             <div class="row">
                <div class="col-2">
                  <strong class="d-block mb-2">Now</strong>
                  <img id="wrapper-icon-hour-now" src="" alt="" />
                  <strong class="d-block" id="wrapper-hour-now"></strong>
              
                </div>
              
                <div class="col-2">
                  <strong id="wrapper-time1" class="d-block mb-2"></strong>
                  <img id="wrapper-icon-hour1" src="" alt="">
                  <strong class="d-block" id="wrapper-hour1"></strong>
                  
                </div>


                <div class="col-2">
                  <strong id="wrapper-time2" class="d-block mb-2"></strong>
                  <img id="wrapper-icon-hour2" src="" alt="">
                  <strong class="d-block" id="wrapper-hour2"></strong>
              
                </div>
              
                <div class="col-2">
                  <strong id="wrapper-time3" class="d-block mb-2"></strong>
                  <img id="wrapper-icon-hour3" src="" alt="">
                  <strong class="d-block" id="wrapper-hour3"></strong>
                  
                </div>


                <div class="col-2">
                  <strong id="wrapper-time4" class="d-block mb-2"></strong>
                  <img id="wrapper-icon-hour4" src="" alt="">
                  <strong class="d-block" id="wrapper-hour4"></strong>
              
                </div>
              
                <div class="col-2">
                  <strong id="wrapper-time5" class="d-block mb-2"></strong>
                  <img id="wrapper-icon-hour5" src="" alt="">
                  <strong class="d-block" id="wrapper-hour5"></strong>
                  
                </div>
              
              </div>

            </div>
            <!-- Daily Forecast -->
            <div class="card-body px-5">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <strong>Today</strong>
                </div>
                <div class="col-md-2 text-center">
                  <img id="wrapper-icon-today" src="" alt="">
                </div>
                <div class="col-md-4 text-end">
                  <span id="wrapper-forecast-temp-today"></span>
                </div>
              </div>
              
              <div class="row align-items-center">
                <div class="col-md-6">
                  <strong>Tomorrow</strong>
                </div>
                <div class="col-md-2 text-center">
                  <img id="wrapper-icon-tomorrow" src="" alt="">
                </div>
                <div class="col-md-4 text-end">
                  <span id="wrapper-forecast-temp-tomorrow"></span>
                </div>
              </div>

              <div class="row align-items-center">
                <div class="col-md-6">
                  <strong>Day after tomorrow</strong>
                </div>
                <div class="col-md-2 text-center">
                  <img id="wrapper-icon-dAt" src="" alt="">
                </div>
                <div class="col-md-4 text-end">
                  <span id="wrapper-forecast-temp-dAt"></span>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript">
    
    //https://api.openweathermap.org/data/2.5/onecall?lat=42.6977&lon=23.3219&units=metric&exclude=minutely,alerts&appid=74a47217a94036523b25789d068ac02c

    //API call
    let queryUrl = "https://api.openweathermap.org/data/2.5/onecall?" ;
    let lat = "lat=42.6977&" ;
    let lon = "lon=23.3219&" ;
    let apiOptions = "units=metric&exclude=minutely,alerts&" ;
    let apiKey = "appid=74a47217a94036523b25789d068ac02c"
    let file = queryUrl + lat + lon + apiOptions + apiKey;

    fetch(file)
    .then((response) => response.json())
    .then((data) => {

      // Weather  main data
      let main = data.current.weather[0].main;
      let description = data.current.weather[0].description;
      let temp = Math.round(data.current.temp);
      let pressure = data.current.pressure;
      let humidity = data.current.humidity;
      let name = "Sofia";

      document.getElementById("wrapper-description").innerHTML = description;
      document.getElementById("wrapper-temp").innerHTML = temp + "°C";
      document.getElementById("wrapper-pressure").innerHTML = pressure;
      document.getElementById("wrapper-humidity").innerHTML = humidity + "°C";
      document.getElementById("wrapper-name").innerHTML = name;
     
      // Weather hourly data
        let hourNow = data.hourly[0].temp;
        let hour1 = data.hourly[1].temp;
        let hour2 = data.hourly[2].temp;
        let hour3 = data.hourly[3].temp;
        let hour4 = data.hourly[4].temp;
        let hour5 = data.hourly[5].temp;  


        document.getElementById("wrapper-hour-now").innerHTML = hourNow + "°";
        document.getElementById("wrapper-hour1").innerHTML = hour1 + "°";
        document.getElementById("wrapper-hour2").innerHTML = hour2 + "°";
        document.getElementById("wrapper-hour3").innerHTML = hour3 + "°";
        document.getElementById("wrapper-hour4").innerHTML = hour4 + "°";
        document.getElementById("wrapper-hour5").innerHTML = hour5 + "°";

        // Time
        let timeNow = new Date().getHours();
        let time1 = timeNow + 1;
        let time2 = time1 + 1;
        let time3 = time2 + 1;
        let time4 = time3 + 1;
        let time5 = time4 + 1;  


        document.getElementById("wrapper-time1").innerHTML = time1;
        document.getElementById("wrapper-time2").innerHTML = time2;
        document.getElementById("wrapper-time3").innerHTML = time3;
        document.getElementById("wrapper-time4").innerHTML = time4;
        document.getElementById("wrapper-time5").innerHTML = time5;


        // Weather daily data
        let tomorrowTemp = Math.round(data.daily[0].temp.day);
        let dATTemp = Math.round(data.daily[1].temp.day);
        let tomorrowMain = data.daily[0].weather[0].main;
        let dATTempMain = data.daily[1].weather[0].main;



        document.getElementById("wrapper-forecast-temp-today").innerHTML = temp + "°"
        document.getElementById("wrapper-forecast-temp-tomorrow").innerHTML = tomorrowTemp + "°"
        document.getElementById("wrapper-forecast-temp-dAt").innerHTML = dATTemp + "°"

        // Icons
        let iconBaseUrl = "http://openweathermap.org/img/wn/";
        let iconFormat = ".png";

       // Today
       let iconCodeToday = data.current.weather[0].icon;
       let iconFullyUrlToday = iconBaseUrl + iconCodeToday + iconFormat;
       document.getElementById("wrapper-icon-today").src = iconFullyUrlToday;
      
       // Tomorrow
       let iconCodeTomorrow = data.daily[0].weather[0].icon;
       let iconFullyUrlTomorrow = iconBaseUrl + iconCodeTomorrow + iconFormat;
       document.getElementById("wrapper-icon-tomorrow").src = iconFullyUrlTomorrow;

       // Day after tomorrow  
       let iconCodeDAT = data.daily[1].weather[0].icon;
       let iconFullyUrlDAT = iconBaseUrl + iconCodeDAT + iconFormat;
       document.getElementById("wrapper-icon-dAt").src = iconFullyUrlDAT;


       // Icons hourly

      // Hour now
       let iconHourNow = data.hourly[0].weather[0].icon;
       let iconFullyUrlHourNow = iconBaseUrl + iconHourNow + iconFormat;
       document.getElementById("wrapper-icon-hour-now").src = iconFullyUrlHourNow;


       // Hour1
       let iconHour1 = data.hourly[1].weather[0].icon;
       let iconFullyUrlHour1 = iconBaseUrl + iconHour1 + iconFormat;
       document.getElementById("wrapper-icon-hour1").src = iconFullyUrlHour1;

       // Hour2
       let iconHour2 = data.hourly[2].weather[0].icon;
       let iconFullyUrlHour2 = iconBaseUrl + iconHour2 + iconFormat;
       document.getElementById("wrapper-icon-hour2").src = iconFullyUrlHour2;

       // Hour3
       let iconHour3 = data.hourly[3].weather[0].icon;
       let iconFullyUrlHour3 = iconBaseUrl + iconHour3 + iconFormat;
       document.getElementById("wrapper-icon-hour3").src = iconFullyUrlHour3;

       // Hour4
       let iconHour4 = data.hourly[4].weather[0].icon;
       let iconFullyUrlHour4 = iconBaseUrl + iconHour4 + iconFormat;
       document.getElementById("wrapper-icon-hour4").src = iconFullyUrlHour4;

       // Hour5
       let iconHour5 = data.hourly[5].weather[0].icon;
       let iconFullyUrlHour5 = iconBaseUrl + iconHour5 + iconFormat;
       document.getElementById("wrapper-icon-hour5").src = iconFullyUrlHour5;

   

       // Backgrounds
       switch(main) {
         case "Snow":
           document.getElementById("wrapper-bg").style.backgroundImage = url("https://mdbgo.io/ascensus/mdb-advanced/img/snow.gif");
           break;

         case "Clouds":
           document.getElementById("wrapper-bg").style.backgroundImage = url("https://mdbgo.io/ascensus/mdb-advanced/img/clouds.gif");
           break;
           
         case "Fog":
           document.getElementById("wrapper-bg").style.backgroundImage = url("https://mdbgo.io/ascensus/mdb-advanced/img/fog.gif");
           break;
           
        case "Rain":
           document.getElementById("wrapper-bg").style.backgroundImage = url("https://mdbgo.io/ascensus/mdb-advanced/img/rain.gif");
           break;
           
        case "Clear":
           document.getElementById("wrapper-bg").style.backgroundImage = url("https://mdbgo.io/ascensus/mdb-advanced/img/clear.gif");
           break;
           
        default:
           document.getElementById("wrapper-bg").style.backgroundImage = url("https://mdbgo.io/ascensus/mdb-advanced/img/clouds.gif");
           break;

       }

    });
  
     </script>
  </body>
</html>